<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a class="active" href="/">Main Page</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Employee</a>
          </li>
        </ul>
      </nav>
    </header>
    <main><h1>Page Not Found !</h1></main>
  </body>
</html>
