<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevOps - Solutions</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a class="active" href="/">Main Page</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Employee</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/succeeded" method="POST">
        <div class="form-control">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" />
        </div>
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>

        <button type="submit">Add Employee</button>
      </form>
    </main>
  </body>
</html>
