<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Louis Employees Portal</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a class="active" href="/">Main Page</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-employee">Add Employee</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-title-container">
        <div class="main-title"><h1>A simple nodejs app for demo purposes, only redirecting is done using the express.js middlewares</h1></div>
      </div>
    </main>
  </body>
</html>
